# Synergy Log4J properties file
log4j.rootLogger=INFO, roto

# Logging Threshold
log4j.threshhold=INFO

log4j.appender.roto=org.apache.log4j.RollingFileAppender
log4j.appender.roto.File=%LOG_PATH%/tunnel.log

log4j.appender.roto.MaxFileSize=2048KB
log4j.appender.roto.MaxBackupIndex=10

log4j.appender.roto.layout=org.apache.log4j.PatternLayout
log4j.appender.roto.layout.ConversionPattern=%d [%t] [%-10c] %-5p %m%n

# Custom Logging levels
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop.fs.FSNamesystem=WARN
log4j.logger.org.apache.hadoop.hbase=WARN
log4j.logger.org.apache.hadoop.hbase.client=WARN
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=WARN
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=WARN
